[core]
; cache time in seconds
cachetime = 30

[transform.a]
parent = origin
child = map
translation.x = 1.0
translation.y = 2.0
translation.z = 3.0
rotation.qw = 4.0
rotation.qx = 5.0
rotation.qy = 6.0
rotation.qz = 7.0

[transform.b]
parent = map
child = start
translation.x = 0.1
translation.y = 0.2
translation.z = 0.3
rotation.yaw = 0.4
rotation.pitch = 0.5
rotation.roll = 0.06
